<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDMModelStoreContainer" CdmEntityContainer="TestDMEntities">
    <EntitySetMapping Name="CHILDREN_DETAILS">
      <EntityTypeMapping TypeName="TestDMModel.CHILDREN_DETAILS">
        <MappingFragment StoreEntitySet="CHILDREN_DETAILS">
          <ScalarProperty Name="CHILDREN_ID" ColumnName="CHILDREN_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CHILDREN_NAME" ColumnName="CHILDREN_NAME" />
          <ScalarProperty Name="CHILD_DOB" ColumnName="CHILD_DOB" />
          <ScalarProperty Name="CHILDREN_GENDER" ColumnName="CHILDREN_GENDER" />
          <ScalarProperty Name="CREATED_BY_ID" ColumnName="CREATED_BY_ID" />
          <ScalarProperty Name="CREATED_BY_DT" ColumnName="CREATED_BY_DT" />
          <ScalarProperty Name="MODIFIED_BY_ID" ColumnName="MODIFIED_BY_ID" />
          <ScalarProperty Name="MODIFIED_DT" ColumnName="MODIFIED_DT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="TestDMModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>