<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHILDREN_DETAILS">
    <Key>
      <PropertyRef Name="CHILDREN_ID" />
    </Key>
    <Property Name="CHILDREN_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="USER_ID" Type="uniqueidentifier" />
    <Property Name="CHILDREN_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CHILD_DOB" Type="date" />
    <Property Name="CHILDREN_GENDER" Type="char" MaxLength="10" />
    <Property Name="CREATED_BY_ID" Type="uniqueidentifier" />
    <Property Name="CREATED_BY_DT" Type="date" />
    <Property Name="MODIFIED_BY_ID" Type="uniqueidentifier" />
    <Property Name="MODIFIED_DT" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="TestDMModelStoreContainer">
    <EntitySet Name="CHILDREN_DETAILS" EntityType="Self.CHILDREN_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>